Is Matter Around Us Pure?

Types of Substances:
- Pure Substances: Elements or compounds with fixed composition.
- Mixtures: Physical combinations of two or more substances.

Types of Mixtures:
- Homogeneous: Uniform composition (e.g., salt water).
- Heterogeneous: Non-uniform (e.g., sand in water).

Solutions:
- Solute: Substance that dissolves.
- Solvent: Substance in which solute dissolves.
- Colloids: Heterogeneous, does not settle.
- Suspensions: Heterogeneous, settles on standing.

Separation Techniques:
- Filtration, Evaporation, Distillation, Sublimation, Centrifugation, Chromatography.

Physical vs Chemical Changes:
- Physical: No new substance formed.
- Chemical: New substance formed.
