Matter in Our Surroundings

Definition:
- Matter: Anything that has mass and occupies space.

Characteristics of Particles of Matter:
- Very small.
- Have spaces between them.
- Constantly moving.
- Attract each other.

States of Matter:
- Solid: Definite shape and volume, strong forces.
- Liquid: Definite volume, no fixed shape.
- Gas: No fixed shape or volume, weak forces.

Change of State:
- Melting, Boiling, Condensation, Freezing, Sublimation.
- Latent Heat: Energy absorbed or released without temperature change.

Evaporation:
- Depends on surface area, temperature, humidity, wind speed.
- Causes cooling effect.
