The Fundamental Unit of Life

Definition:
- Cell: The basic structural and functional unit of life. Discovered by Robert Hooke in 1665.

Cell Theory:
1. All living organisms are composed of cells.
2. The cell is the basic unit of life.
3. All cells arise from pre-existing cells.

Types of Cells:
- Prokaryotic: No true nucleus, no membrane-bound organelles.
- Eukaryotic: Well-defined nucleus, membrane-bound organelles.

Cell Organelles and Functions:
- Nucleus: Controls cell activities, contains genetic material.
- Mitochondria: Powerhouse of the cell, generates energy (ATP).
- Endoplasmic Reticulum: Protein and lipid synthesis (Rough & Smooth).
- Golgi Apparatus: Modifies, sorts, and packages proteins and lipids.
- Lysosomes: Contain enzymes for digestion.
- Vacuole: Storage of water, food, and waste.
- Plastids: Found in plant cells, chloroplasts for photosynthesis.
- Cell Wall: Provides support and protection (only in plant cells).

Difference Between Plant and Animal Cells:
- Plant cells have cell wall, chloroplasts, and large vacuole.
- Animal cells lack cell wall and chloroplasts, have small vacuole.
