Tissues

Definition:
- Tissue: A group of similar cells that perform a specific function.

Plant Tissues:

1. Meristematic Tissue:
   - Apical: Found at tips of roots and shoots.
   - Lateral: Increases girth.
   - Intercalary: At internodes or base of leaves.

2. Permanent Tissue:
   - Simple: 
     - Parenchyma: Storage, soft tissue.
     - Collenchyma: Support in growing parts.
     - Sclerenchyma: Hard, thick-walled, dead.
   - Complex:
     - Xylem: Transports water.
     - Phloem: Transports food.

Animal Tissues:

1. Epithelial Tissue:
   - Covers body and organs.
   - Types: Squamous, Cuboidal, Columnar.

2. Connective Tissue:
   - Connects and supports.
   - Types: Blood, Bone, Cartilage, Ligaments, Tendons.

3. Muscular Tissue:
   - Movement.
   - Types: Skeletal, Smooth, Cardiac.

4. Nervous Tissue:
   - Transmits impulses.
   - Made of neurons.
