Motion

Definition:
- Motion: Change in position of an object with respect to time.

Types of Motion:
- Uniform: Equal distance in equal time.
- Non-uniform: Unequal distance in equal time.

Key Quantities:
- Distance (scalar), Displacement (vector)
- Speed = Distance / Time
- Velocity = Displacement / Time
- Acceleration = Change in velocity / Time

Equations of Motion:
1. v = u + at
2. s = ut + 1/2 at^2
3. v^2 = u^2 + 2as

Graphical Representation:
- Distance-time graph: Uniform motion = straight line.
- Velocity-time graph: Area under graph = displacement.

Uniform Circular Motion:
- Constant speed, changing direction, hence acceleration is present.
